<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pokemon {
            width: 50%;
            height: 260px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        #Tipo-planta {
            background-color: green; 
        }
        #Tipo-Siniestro {
            background-color: rgb(0, 0, 0);
            color: beige;
        }
        #Tipo-Acero {
            background-color: rgb(162, 162, 162);
        }
        #Tipo-Psíquico {
            background-color: rgb(123, 1, 90);
        }
        #Tipo-Normal {
            background-color: rgb(255, 255, 255);
        }
        #Tipo-Dragón {
            background-color: rgb(114, 31, 31);
            color: beige;
        }
        #Tipo-Tierra {
            background-color: rgb(127, 100, 74);
            color: beige;
        }
        #Tipo-Agua {
            background-color: rgb(26, 0, 128);
            color: beige;
        }
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        .marquee {
            display: inline-block;
            white-space: nowrap;
            animation: marquee 10s linear infinite;
        }
    </style>
</head>
<body>
    <div class="pokemon" id="Tipo-planta">
        <div class="marquee"><h1>💚Tipo planta </h1></div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ06Z-hkStmZvMxkEyaMxIsPDmk8qjX_EIMcg&s" width="100px">
    </div>
    <div class="pokemon" id="Tipo-Siniestro">
        <div class="marquee"><h1>🌑Tipo-Siniestro </h1></div>
        <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/553.png" width="100px">
    </div>
    <div class="pokemon" id="Tipo-Acero">
        <div class="marquee"><h1>⚙️Tipo-Acero </h1></div>
        <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/1/1e/latest/20200720151004/Aggron.png/640px-Aggron.png" width="100px">
    </div>
    <div class="pokemon" id="Tipo-Psíquico">
        <div class="marquee"><h1>🌜Tipo-Psíquico </h1></div>
        <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/376.png" width="100px">
    </div>
    <div class="pokemon" id="Tipo-Normal">
        <div class="marquee"><h1>🤍Tipo-Normal </h1></div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToVIEF27R-FPP0TrzW1GpiAOsp8rCgpsHdCA&s" width="100px">
    </div>
    <div class="pokemon" id="Tipo-Dragón">
        <div class="marquee"><h1>🐲Tipo-Dragón </h1></div>
        <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/3/31/latest/20230114053057/EP1226_Noivern_de_Ash.png/640px-EP1226_Noivern_de_Ash.png" width="100px">
    </div>
    <div class="pokemon" id="Tipo-Tierra">
        <div class="marquee"><h1>🏜️Tipo-Tierra </h1></div>
        <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/248.png" width="100px">
    </div>
    <div class="pokemon" id="Tipo-Agua">
        <div class="marquee"><h1>🌊Tipo-Agua </h1></div>
        <img src="https://i.etsystatic.com/48622751/r/il/d86576/5623206853/il_fullxfull.5623206853_8q7k.jpg" width="100px">
    </div>
</body>
</html>
